Login UWP/MainPage.xaml

<Page
    x:Class="Login_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Login_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   xmlns:Extensions="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0" Background="#FFF80159">
            <Image Source ="Assets/icon.jpg"
                   MaxHeight="200"
                   Margin="50"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <ScrollViewer Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                     FontSize="35"
                     Text="LOGIN"
                     Margin="50"
                     FontWeight="Black"/>
                    <TextBlock Grid.Row="1"
                    Text="Email"
                    FontSize="25"
                    Margin="50,0,0,0"/>
                    <TextBox Grid.Row="2"
                         FontSize="25"
                         Margin="50,0,50,20"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF3D195B"/>
                    
                    <TextBlock Grid.Row="3"
                    Text="Password"
                    FontSize="25"
                    Margin="50,0,0,0"/>
                    <PasswordBox Grid.Row="4"
                    FontSize="25"
                         Margin="50,35,50,50"
                         BorderThickness="0,0,0,3"
                         BorderBrush="#FF3D195B"/>
                    <Button Grid.Row="5"
                        Margin="50,100,0,0"
                        Content="Login"
                        FontSize="21"
                        Foreground="White"
                        Background="#FF3D195B"
                        CornerRadius="5"
                        Padding="15,5,15,5" 
                        Extensions:FrameworkElementExtensions.Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
